# sweater

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/sweater/config/: EnciptionConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllersUtil.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/controller/util/: ControllersUtil.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/service/: MailSendler.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V4__Add_subs_table.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-dev.properties  application.properties
src/test/resources/sql_scripts/: create_user_before.sql  messages_list_before.sql
