spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/dan19f98bhmbcv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ekbqkrhfzaniah
spring.datasource.password=9a042743780f26ac9b3fa5d085c3bc8a38ba4c7b87c9727e35522a014ee68103
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/appUploads/img

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=mytestpet@ukr.net
spring.mail.password=qwe123456
spring.mail.port=465  
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcDhpcUAAAAAJG1C-vQJHhMVcQQMPA40jVdW_XK 

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=social-network-pet-project.herokuapp.com
protocol=https://